[pytest]
pythonpath = .
testpaths = tests
addopts = -ra
markers =
    smoke: Pruebas de humo (rapidas y criticas)
    regression: Pruebas de regresion (exhaustivas)
filterwarnings =
    ignore::DeprecationWarning