{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "7ea4420c-8356-86f6-0bfe-18dbe87ac929",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "legacy_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2025938916141557789",
            "triggers": {
              "port": "8080"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
