============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.6.0
rootdir: /home/frankhz/Ambiente_Desarrollo/Desarrollo_Software/2025-2/Actividades/Actividad8/Laboratorio3
configfile: pytest.ini
testpaths: tests
plugins: Faker-38.0.0, cov-5.0.0
collected 21 items

tests/test_carrito.py .........                                          [ 42%]
tests/test_descuentos_parametrizados.py ......                           [ 71%]
tests/test_shopping_cart.py ......                                       [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src/__init__.py            0      0   100%
src/carrito.py            55      7    87%   9, 21, 50, 52, 60, 68, 91
src/factories.py           7      0   100%
src/shopping_cart.py      29      3    90%   9, 27, 31
----------------------------------------------------
TOTAL                     91     10    89%


============================== 21 passed in 0.29s ==============================
