time="2025-12-23T04:27:16-05:00" level=warning msg="The \"AIRFLOW_UID\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"SQLALCHEMY_CONN\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"SQLALCHEMY_CONN\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"AIRFLOW_UID\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"SQLALCHEMY_CONN\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"AIRFLOW_UID\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"POSTGRES_USER\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"POSTGRES_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"POSTGRES_DB\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"POSTGRES_USER\" variable is not set. Defaulting to a blank string."
time="2025-12-23T04:27:16-05:00" level=warning msg="The \"POSTGRES_DB\" variable is not set. Defaulting to a blank string."
env file /home/frankhz/Ambiente_Desarrollo/Desarrollo_Software/2025-2/Actividades/Actividad18/.env not found: stat /home/frankhz/Ambiente_Desarrollo/Desarrollo_Software/2025-2/Actividades/Actividad18/.env: no such file or directory
