airflow-webserver-1  | [[34m2025-12-23T10:33:26.901+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Cluster Activity to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.908+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Pools to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.923+0000[0m] {[34moverride.py:[0m1829} INFO[0m - Created Permission View: can read on ImportError[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.930+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on ImportError to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.946+0000[0m] {[34moverride.py:[0m1829} INFO[0m - Created Permission View: can read on DAG Warnings[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.954+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Warnings to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.963+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Jobs to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.971+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on My Password to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.979+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on My Password to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.988+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on My Profile to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:26.994+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on My Profile to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.001+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Plugins to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.007+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on SLA Misses to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.013+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Task Instances to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.030+0000[0m] {[34moverride.py:[0m1829} INFO[0m - Created Permission View: can read on Task Logs[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.037+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Task Logs to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.045+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on XComs to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.064+0000[0m] {[34moverride.py:[0m1829} INFO[0m - Created Permission View: can read on Website[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.072+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Website to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.078+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Browse to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.084+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAGs to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.091+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAG Dependencies to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.097+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAG Runs to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.104+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Datasets to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.112+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Cluster Activity to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.117+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Documentation to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.124+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Docs to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.130+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Jobs to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.136+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Plugins to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.142+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on SLA Misses to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.147+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Task Instances to role Viewer[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.153+0000[0m] {[34moverride.py:[0m1427} INFO[0m - Inserted Role: User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.160+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAGs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.169+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Dependencies to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.180+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Code to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.186+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Runs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.195+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Datasets to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.204+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Cluster Activity to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.210+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Pools to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.219+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on ImportError to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.227+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Warnings to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.233+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Jobs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.239+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on My Password to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.244+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on My Password to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.250+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on My Profile to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.257+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on My Profile to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.263+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Plugins to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.270+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on SLA Misses to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.276+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Task Instances to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.288+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Task Logs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.295+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on XComs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.310+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Website to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.318+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Browse to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.325+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAGs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.332+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAG Dependencies to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.339+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAG Runs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.346+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Datasets to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.353+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Cluster Activity to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.360+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Documentation to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.369+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Docs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.374+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Jobs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.380+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Plugins to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.386+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on SLA Misses to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.391+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Task Instances to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.397+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on DAGs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.404+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on DAGs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.410+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on Task Instances to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.417+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on Task Instances to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.422+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on Task Instances to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.428+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on DAG Runs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.434+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on DAG Runs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.440+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on DAG Runs to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.450+0000[0m] {[34moverride.py:[0m1829} INFO[0m - Created Permission View: can create on Datasets[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.456+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on Datasets to role User[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.464+0000[0m] {[34moverride.py:[0m1427} INFO[0m - Inserted Role: Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.471+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAGs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.479+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Dependencies to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.489+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Code to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.495+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Runs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.506+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Datasets to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.519+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Cluster Activity to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.527+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Pools to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.541+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on ImportError to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.552+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Warnings to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.559+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Jobs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.566+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on My Password to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.572+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on My Password to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.577+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on My Profile to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.588+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on My Profile to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.596+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Plugins to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.604+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on SLA Misses to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.611+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Task Instances to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.624+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Task Logs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.632+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on XComs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.647+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Website to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.654+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Browse to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.662+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAGs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.669+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAG Dependencies to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.675+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on DAG Runs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.682+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Datasets to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.689+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Cluster Activity to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.697+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Documentation to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.704+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Docs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.712+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Jobs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.719+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Plugins to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.728+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on SLA Misses to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.735+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Task Instances to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.742+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on DAGs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.750+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on DAGs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.757+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on Task Instances to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.765+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on Task Instances to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.773+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on Task Instances to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.778+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on DAG Runs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.785+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on DAG Runs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.792+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on DAG Runs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.803+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on Datasets to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.811+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Configurations to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.818+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Admin to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.823+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Configurations to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.831+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Connections to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.839+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Pools to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.845+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Variables to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.856+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on Providers to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.867+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission menu access on XComs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.876+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on Connections to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.885+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Connections to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.893+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on Connections to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.900+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on Connections to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.908+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on Pools to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.914+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on Pools to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.919+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on Pools to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.924+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Providers to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.930+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on Variables to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.935+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Variables to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.941+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on Variables to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.948+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on Variables to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.955+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on XComs to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.966+0000[0m] {[34moverride.py:[0m1829} INFO[0m - Created Permission View: can delete on Datasets[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.973+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on Datasets to role Op[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.984+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAGs to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:27.994+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Dependencies to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.004+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Code to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.013+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Datasets to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.022+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Cluster Activity to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.032+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on ImportError to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.041+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on DAG Warnings to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.056+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Task Logs to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.071+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can read on Website to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.078+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can edit on DAGs to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.085+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on DAGs to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.097+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can create on Datasets to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.109+0000[0m] {[34moverride.py:[0m1880} INFO[0m - Added Permission can delete on Datasets to role Admin[0m
airflow-webserver-1  | [[34m2025-12-23T10:33:28.160+0000[0m] {[34moverride.py:[0m1316} INFO[0m - Deleted 3 faulty permissions[0m
airflow-webserver-1  | [2025-12-23 10:33:28 +0000] [25] [INFO] Starting gunicorn 22.0.0
airflow-webserver-1  | [[34m2025-12-23T10:33:38.994+0000[0m] {[34mproviders_manager.py:[0m283} INFO[0m - Optional provider feature disabled when importing 'airflow.providers.google.leveldb.hooks.leveldb.LevelDBHook' from 'apache-airflow-providers-google' package[0m
airflow-webserver-1  | [2025-12-23 10:33:44 +0000] [25] [INFO] Listening at: http://0.0.0.0:8080 (25)
airflow-webserver-1  | [2025-12-23 10:33:44 +0000] [25] [INFO] Using worker: sync
airflow-webserver-1  | [2025-12-23 10:33:44 +0000] [65] [INFO] Booting worker with pid: 65
airflow-webserver-1  | [2025-12-23 10:33:44 +0000] [66] [INFO] Booting worker with pid: 66
airflow-webserver-1  | [2025-12-23 10:33:44 +0000] [67] [INFO] Booting worker with pid: 67
airflow-webserver-1  | [2025-12-23 10:33:44 +0000] [68] [INFO] Booting worker with pid: 68
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:33:53 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:34:08 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:34:23 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:34:38 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:34:53 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:35:09 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:35:24 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:35:39 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:35:54 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:36:09 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:36:24 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:36:39 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:36:54 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:37:09 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:37:25 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:37:40 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:37:55 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:38:10 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:38:25 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:38:40 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:38:55 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:39:10 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:39:25 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:39:40 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:39:56 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:40:11 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:40:26 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:40:41 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:40:56 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:41:11 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:41:26 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:41:41 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:41:56 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:42:11 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:42:26 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:42:41 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:42:57 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:43:12 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
airflow-webserver-1  | 127.0.0.1 - - [23/Dec/2025:10:43:27 +0000] "GET /health HTTP/1.1" 200 283 "-" "curl/7.88.1"
[MARCA] DAG cargado: etl_pipeline
[MARCA] webserver /health: 200
[MARCA] Scheduler heartbeat detectado
