{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "ae8001e4-d74d-32ad-c18e-1a3af9720bd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1570232026528114056",
            "triggers": {
              "name": "hello-app",
              "network": "lab-network",
              "port": "8080"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
