NET=pc5soft_default
[
    {
        "Name": "pc5soft_default",
        "Id": "e4f04c96837fb85e42d402813b5f05bdf6bd41e27232d3ee529c296bb0d53d56",
        "Created": "2025-12-06T11:02:02.729984422-05:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "IPRange": "",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Options": {},
        "Labels": {
            "com.docker.compose.config-hash": "03d2c47bfc06c798cc6fdb737950eed2cca6dcaa0f804870beccaeb686c69525",
            "com.docker.compose.network": "default",
            "com.docker.compose.project": "pc5soft",
            "com.docker.compose.version": "2.40.3"
        },
        "Containers": {},
        "Status": {
            "IPAM": {
                "Subnets": {
                    "172.18.0.0/16": {
                        "IPsInUse": 3,
                        "DynamicIPsAvailable": 65533
                    }
                }
            }
        }
    }
]
buildx_buildkit_mybuilder0	
[DNS] airflow-webserver:
[DNS] postgres:
[HTTP] webserver /health:
000
